[defaults]
inventory=./aws_ec2.yml
private_key_file=./t.pem
host_key_checking=False
forks=10
enable_plugins=aws_ec2
retry_files_enabled=no
remote_user = ubuntu
# collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
